In [155]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from pylab import rcParams
rcParams['figure.figsize'] = 12, 8

In [156]:
df = pd.read_csv('Avacado_DataTrained.csv')
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0.0,27-12-2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,1.0,20-12-2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,2.0,13-12-2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,3.0,06-12-2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,4.0,29-11-2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany

In [157]:
df.drop(columns=['Unnamed: 0'],inplace=True) # first columns is no use its a random. So dropping
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,27-12-2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,20-12-2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,13-12-2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,06-12-2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,29-11-2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany

In [158]:
df = df[:1517]

In [159]:
df.shape

(1517, 13)

In [160]:
df.dtypes

Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year            float64
region           object
dtype: object

In [161]:
df.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,1517.000000,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1517.000000,1517.000000
mean,1.074990,1.601879e+06,6.464387e+05,6.114375e+05,5.040550e+04,2.935974e+05,2.487736e+05,4.264205e+04,2181.771074,2015.162821
std,0.188891,4.433143e+06,1.947614e+06,1.672906e+06,1.377812e+05,7.579765e+05,6.474765e+05,1.182157e+05,7455.712144,0.369324
min,0.490000,3.875074e+04,4.677200e+02,1.783770e+03,0.000000e+00,3.311770e+03,3.311770e+03,0.000000e+00,0.000000,2015.000000
25%,0.980000,1.474700e+05,2.040034e+04,4.147606e+04,9.112500e+02,3.620689e+04,2.972722e+04,5.407400e+02,0.000000,2015.000000
50%,1.080000,4.027919e+05,8.175117e+04,1.186649e+05,7.688170e+03,7.397906e+04,6.237569e+04,5.044350e+03,0.000000,2015.000000
75%,1.190000,9.819751e+05,3.775785e+05,4.851503e+05,2.916730e+04,1.576097e+05,1.461994e+05,2.926767e+04,401.480000,2015.000000
max,1.680000,4.465546e+07,1.893304e+07,1.895648e+07,1.381516e+06,6.736304e+06,5.893642e+06,1.121076e+06,108072.790000,2016.000000

In [162]:
df.describe(include='object')

              Date          type      region
count         1517          1517        1517
unique         104             1          51
top     05-04-2015  conventional  California
freq            34          1517          76

In [163]:
df.drop(columns=['type'],inplace=True)
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year,region
0,27-12-2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,2015.0,Albany
1,20-12-2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,2015.0,Albany
2,13-12-2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,2015.0,Albany
3,06-12-2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,2015.0,Albany
4,29-11-2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,2015.0,Albany

In [164]:
df['Date'] = pd.to_datetime(df['Date'])

In [165]:
df1 = df.groupby('year').agg({
    'AveragePrice':'sum' ,'Total Volume':'mean' ,'4046':'sum','4225':'sum','4770':'sum'
}).reset_index()

In [166]:
df2 = df.groupby('region').agg({
    'AveragePrice':'sum' ,'Total Volume':'mean' ,'4046':'sum','4225':'sum','4770':'sum'
}).reset_index()
df2

,region,AveragePrice,Total Volume,4046,4225,4770
0,Albany,82.99,7.629020e+04,1.160478e+05,4.144253e+06,36001.05
1,Atlanta,54.65,4.676372e+05,1.736038e+07,3.188675e+06,47617.71
2,BaltimoreWashington,75.46,8.076442e+05,3.811506e+06,3.420130e+07,2479680.24
3,Boise,63.37,8.104617e+04,2.781901e+06,4.200372e+05,372529.65
4,Boston,74.74,5.534586e+05,4.619336e+05,2.495051e+07,1315901.45
5,BuffaloRochester,66.38,1.321844e+05,8.039075e+04,3.253675e+06,9980.56
6,California,80.25,6.035277e+06,1.831613e+08,1.508466e+08,17123902.95
7,Charlotte,40.66,1.762781e+05,1.343049e+06,1.395879e+06,928069.90
8,Chicago,27.94,8.118822e+05,8.773167e+05,1.306783e+07,2467283.51
9,Columbus,47.59,1.457604e+05,3.295324e+06,1.519929e+06,877802.21
10,DallasFtWorth,12.85,1.195363e+06,1.240657e+07,6.012866e+06,215896.89
11,Denver,25.94,7.176015e+05,3.635537e+06,1.069582e+07,224619.92
12,Detroit,41.65,3.390654e+05,5.094750e+06,2.406377e+06,3160255.65
13,GrandRapids,26.15,1.908866e+05,9.204009e+04,2.585600e+06,232733.76
14,GreatLakes,19.93,3.276358e+06,1.017376e+07,3.096142e+07,5415195.19
15,HarrisburgScranton,21.99,2.183198e+05,6.912922e+05,2.097216e+06,10649.17
16,HartfordSpringfield,15.72,2.685772e+05,5.778584e+04,2.855000e+06,3699.10
17,Houston,22.64,1.115564e+06,1.722505e+07,1.141206e+07,129823.06
18,Indianapolis,18.02,1.575043e+05,1.020425e+05,1.662652e+06,108635.80
19,Jacksonville,45.66,1.380222e+05,3.684377e+06,5.747787e+05,31533.31
20,LasVegas,10.41,2.790102e+05,1.113440e+06,1.249351e+06,59499.30
21,LosAngeles,2.59,2.732180e+06,5.549340e+06,1.667771e+06,182482.92
22,Louisville,35.46,7.764284e+04,9.088754e+04,1.627948e+06,127126.13
23,MiamiFtLauderdale,20.00,4.713218e+05,5.830233e+06,7.673241e+05,1262.83
24,Midsouth,19.46,2.355099e+06,9.037720e+06,2.093670e+07,3401026.00
25,Nashville,25.71,1.674714e+05,2.840033e+06,2.722957e+05,302485.89
26,NewYork,54.94,1.362973e+06,8.997909e+05,4.629976e+07,84873.78
27,Northeast,14.84,3.465864e+06,1.288234e+06,2.913542e+07,87019.64
28,NorthernNewEngland,32.22,3.959559e+05,7.988836e+04,9.390599e+06,106475.14
29,Orlando,23.80,3.013391e+05,4.404538e+06,5.816530e+05,5555.16
30,Philadelphia,16.82,3.849221e+05,2.513873e+05,3.311805e+06,18335.26
31,PhoenixTucson,34.31,1.088699e+06,4.026910e+07,1.114520e+07,431159.51
32,Pittsburgh,25.93,8.143082e+04,2.984361e+04,1.163948e+06,34690.73
33,Plains,12.62,1.672975e+06,1.111671e+07,5.870365e+06,155802.31
34,Portland,31.31,4.951845e+05,4.320693e+06,6.141888e+06,535502.50
35,RaleighGreensboro,18.66,2.405372e+05,9.940600e+05,1.024928e+06,710838.24
36,RichmondNorfolk,21.10,1.967580e+05,1.374691e+06,1.794827e+06,235108.37
37,Roanoke,18.64,1.308864e+05,9.237964e+05,7.754488e+05,1773.04
38,SanDiego,37.75,5.013533e+05,9.798123e+06,6.479201e+06,641372.79
39,SanFrancisco,17.26,8.501176e+05,2.833904e+06,8.306641e+06,340247.78
40,Seattle,9.47,4.895311e+05,1.011695e+06,1.544651e+06,80209.97
41,SouthCarolina,25.71,3.337852e+05,4.715568e+06,1.153152e+06,413542.08
42,SouthCentral,31.93,5.496995e+06,1.200404e+08,6.338604e+07,4289910.86
43,Southeast,9.82,3.055239e+06,1.976125e+07,2.543715e+06,215633.18
44,Spokane,53.71,7.718453e+04,1.472627e+06,1.501331e+06,149988.69
45,StLouis,20.16,1.944995e+05,1.760851e+06,5.952587e+05,896.36
46,Syracuse,25.60,4.857841e+04,2.100615e+04,4.692983e+05,516.71
47,Tampa,36.34,3.279430e+05,6.237397e+06,1.757663e+06,6302.99
48,TotalUS,25.29,3.293714e+07,3.556451e+08,3.109720e+08,23752276.95
49,West,33.87,5.574939e+06,8.456202e+07,7.344458e+07,4483050.88
50,WestTexNewMexico,20.45,8.602926e+05,1.592083e+07,3.987451e+06,418359.45

In [167]:
for name,group in df.groupby('region'):
    print(name,':',len(group))

Albany : 67
Atlanta : 54
BaltimoreWashington : 65
Boise : 65
Boston : 62
BuffaloRochester : 51
California : 76
Charlotte : 31
Chicago : 23
Columbus : 47
DallasFtWorth : 17
Denver : 24
Detroit : 40
GrandRapids : 23
GreatLakes : 18
HarrisburgScranton : 19
HartfordSpringfield : 13
Houston : 29
Indianapolis : 16
Jacksonville : 41
LasVegas : 10
LosAngeles : 3
Louisville : 34
MiamiFtLauderdale : 17
Midsouth : 18
Nashville : 25
NewYork : 44
Northeast : 12
NorthernNewEngland : 29
Orlando : 21
Philadelphia : 13
PhoenixTucson : 52
Pittsburgh : 22
Plains : 12
Portland : 30
RaleighGreensboro : 16
RichmondNorfolk : 21
Roanoke : 17
SanDiego : 38
SanFrancisco : 15
Seattle : 9
SouthCarolina : 24
SouthCentral : 39
Southeast : 9
Spokane : 49
StLouis : 16
Syracuse : 19
Tampa : 34
TotalUS : 25
West : 36
WestTexNewMexico : 27

In [168]:
df= df[['region','AveragePrice','Total Volume']]
df.head()

   region  AveragePrice  Total Volume
0  Albany          1.33      64236.62
1  Albany          1.35      54876.98
2  Albany          0.93     118220.22
3  Albany          1.08      78992.15
4  Albany          1.28      51039.60

In [169]:
df_reg = pd.get_dummies(df['region'])
df_reg
df = pd.concat([df,df_reg],axis=1)
df.head()

,region,AveragePrice,Total Volume,Albany,Atlanta,BaltimoreWashington,Boise,Boston,BuffaloRochester,California,...,SouthCarolina,SouthCentral,Southeast,Spokane,StLouis,Syracuse,Tampa,TotalUS,West,WestTexNewMexico
0,Albany,1.33,64236.62,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Albany,1.35,54876.98,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Albany,0.93,118220.22,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Albany,1.08,78992.15,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Albany,1.28,51039.60,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [170]:
#from sklearn.ensemble import RandomForestClassifer
from sklearn.metrics import precision_recall_curve
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import warnings
warnings.filterwarnings('ignore')

In [173]:
X=df.drop(columns=['AveragePrice','region'])
y=df['AveragePrice']
X.head()

,Total Volume,Albany,Atlanta,BaltimoreWashington,Boise,Boston,BuffaloRochester,California,Charlotte,Chicago,...,SouthCarolina,SouthCentral,Southeast,Spokane,StLouis,Syracuse,Tampa,TotalUS,West,WestTexNewMexico
0,64236.62,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,54876.98,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,118220.22,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,78992.15,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,51039.60,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [178]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression(fit_intercept=False)

In [179]:
model.score(X_test,y_test)

0.6365819103837712

In [228]:
from sklearn.tree import DecisionTreeRegressor
model = DecisionTreeRegressor(min_samples_split=25,criterion='friedman_mse',min_samples_leaf=5,random_state=100)
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.6875627447409867

In [239]:
from sklearn.ensemble import RandomForestRegressor
model = DecisionTreeRegressor(min_samples_split=30,max_leaf_nodes=50)
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.6709550010707305